# InteractionBackend

./: .project  pom.xml
src/main/java/com/coll/config/: DBConfig.java
src/main/java/com/coll/dao/: ApplyingJobDAO.java  ApplyingJobDAOImpl.java  BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  ForumCommentDAO.java  ForumCommentDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  ProfilePictureDAO.java  ProfilePictureDAOImpl.java  UserDetailDAO.java  UserDetailDAOImpl.java
src/main/java/com/coll/model/: ApplyingJob.java  Blog.java  BlogComment.java  Forum.java  ForumComment.java  Friend.java  Job.java  Message.java  OutputMessage.java  ProfilePicture.java  UserDetail.java
src/test/java/com/coll/test/: ApplyingJobsTestCase.java  BlogCommentTestCase.java  BlogTestCase.java  ForumCommentTestCase.java  ForumTestCase.java  FriendDAOTestCase.java  FriendTestCase.java  JobTestCase.java  UserDetailTestCase.java
